Date	Stratum	Transect	Lat	Long	Species	Total	Juvenile	L/R	Strip	comments
2006-06-06	Puttersvlei		-32.22924	22.02239	mz	5	3			"take off 09:15, clear; cool initially; hot later"
2006-06-06	Puttersvlei				gr	1				
2006-06-06	Puttersvlei				gr	8				
2006-06-06	Puttersvlei				st	1				
2006-06-06	Puttersvlei				k	1				
2006-06-06	Puttersvlei				gr	7				
2006-06-06	Puttersvlei				mz	3				
2006-06-06	Puttersvlei				mz	9				
2006-06-06	Puttersvlei				gr	4				
2006-06-06	Puttersvlei				mz	4				
2006-06-06	Puttersvlei				sp	18				
2006-06-06	Puttersvlei				gr	4				
2006-06-06	Puttersvlei				rh	1				
2006-06-06	Puttersvlei				mz	5	1			
2006-06-06	Puttersvlei				gr	10				
2006-06-06	Puttersvlei				gr	8				
2006-06-06	Puttersvlei				rh	3				
2006-06-06	Puttersvlei				mz	2				
2006-06-06	Puttersvlei				rh	20	5			
2006-06-06	Puttersvlei				mz	5	1			
2006-06-06	Puttersvlei				rh	3				
2006-06-06	Puttersvlei				mz	4	1			
2006-06-06	Puttersvlei				mz	2				
2006-06-06	Donkergat				mz	2				
2006-06-06	Donkergat				gr	2				
2006-06-06	Donkergat				gr	3				
2006-06-06	Donkergat				k	1				
2006-06-06	Donkergat				mz	5				
2006-06-06	Donkergat				rh	1				
2006-06-06	Donkergat				mz	3				
2006-06-06	Donkergat				mz	3				
2006-06-06	Donkergat				mz	15				
2006-06-06	Donkergat				k	5				
2006-06-06	Donkergat				k	2				
2006-06-06	Donkergat				mz	4				
2006-06-06	Donkergat				g	1				
2006-06-06	Donkergat				k	16				
2006-06-06	Donkergat				k	1				
2006-06-06	Donkergat				k	6				
2006-06-06	Donkergat				k	6				
2006-06-06	Donkergat				mz	15				
2006-06-06	Donkergat				mr	2				
2006-06-06	Donkergat				k	5				
2006-06-06	Donkergat				kl	2				
2006-06-06	Donkergat				mz	3				
2006-06-06	Lammertjiesleegte				k	3				
2006-06-06	Lammertjiesleegte				be	1				
2006-06-06	Lammertjiesleegte				k	16				
2006-06-06	Lammertjiesleegte				g	1				
2006-06-06	Lammertjiesleegte				k	1				
2006-06-06	Lammertjiesleegte				j	2				
2006-06-06	Lammertjiesleegte				mz	2				
2006-06-06	Lammertjiesleegte				g	6	1			
2006-06-06	Lammertjiesleegte				rh	1				
2006-06-06	Lammertjiesleegte				k	2				
2006-06-06	Lammertjiesleegte				bz	7	2			
2006-06-06	Lammertjiesleegte				kl	2				
2006-06-06	Lammertjiesleegte				kl	4				
2006-06-06	Lammertjiesleegte				kl	3				
2006-06-06	Lammertjiesleegte				mz	2				
2006-06-06	Lammertjiesleegte				kl	1				
2006-06-06	Lammertjiesleegte				kl	3				
2006-06-06	Lammertjiesleegte				g	1				
2006-06-06	Lammertjiesleegte				j	1				
2006-06-06	Lammertjiesleegte				gr	3				
2006-06-06	Lammertjiesleegte				j	1				
2006-06-06	Lammertjiesleegte				g	11	2			
2006-06-06	Lammertjiesleegte				sp	1				
2006-06-06	Kleinberg/ Stolshoek				sp	1				
2006-06-06	Kleinberg/ Stolshoek				g	4				
2006-06-06	Kleinberg/ Stolshoek				rh	1				
2006-06-06	Kleinberg/ Stolshoek				kl	3				
2006-06-06	Kleinberg/ Stolshoek				mz	1				
2006-06-06	Kleinberg/ Stolshoek				kl	2				
2006-06-06	Kleinberg/ Stolshoek				k	4				
2006-06-06	Kleinberg/ Stolshoek				mz	6	1			
2006-06-06	Kleinberg/ Stolshoek				o	1				
2006-06-06	Kleinberg/ Stolshoek				sp	32				
2006-06-06	Kleinberg/ Stolshoek				rh	9	1			
2006-06-06	Kleinberg/ Stolshoek				sp	8				
2006-06-06	Kleinberg/ Stolshoek				bz	3				
2006-06-06	Kleinberg/ Stolshoek				sp	1				
2006-06-06	Kleinberg/ Stolshoek				sp	1				
2006-06-06	Kleinberg/ Stolshoek				o	1				
2006-06-06	Kleinberg/ Stolshoek				o	2				
2006-06-06	Kleinberg/ Stolshoek				o	2				
2006-06-06	Kleinberg/ Stolshoek				j	1				
2006-06-06	Kleinberg/ Stolshoek				k	6				
2006-06-06	Kleinberg/ Stolshoek				sp	1				
2006-06-06	Kleinberg/ Stolshoek				sp	4				
2006-06-06	Kleinberg/ Stolshoek				rh	3				
2006-06-06	Kleinberg/ Stolshoek				sp	7				
2006-06-06	Kleinberg/ Stolshoek				sp	13				
2006-06-06	Kleinberg/ Stolshoek				g	12	2			
2006-06-06	Kleinberg/ Stolshoek				sp	12				
2006-06-06	Kleinberg/ Stolshoek				sp	21				
2006-06-06	Stolshoek				k	4				
2006-06-06	Stolshoek				mz	3				
2006-06-06	Stolshoek				kl	1				
2006-06-06	Stolshoek				k	6				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				mz	2				
2006-06-06	Stolshoek				kl	1				
2006-06-06	Stolshoek				k	7				
2006-06-06	Stolshoek				kl	3				
2006-06-06	Stolshoek				o	2				
2006-06-06	Stolshoek				mr	7				
2006-06-06	Stolshoek				o	3				
2006-06-06	Stolshoek				sp	8				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				o	1				
2006-06-06	Stolshoek				o	1				
2006-06-06	Stolshoek				o	2				
2006-06-06	Stolshoek				rh	2				
2006-06-06	Stolshoek				o	2				
2006-06-06	Stolshoek				br	2				
2006-06-06	Stolshoek				k	1				
2006-06-06	Stolshoek				k	8				
2006-06-06	Stolshoek				k	4				
2006-06-06	Stolshoek				k	2				
2006-06-06	Stolshoek				k	8				
2006-06-06	Stolshoek				o	3				
2006-06-06	Stolshoek				bz	5	1			
2006-06-06	Stolshoek				el	5				
2006-06-06	Stolshoek				bz	6				
2006-06-06	Stolshoek				bz	6	2			
2006-06-06	Stolshoek				mz	3				
2006-06-06	Stolshoek				o	1				
2006-06-06	Stolshoek				mz	5				
2006-06-06	Stolshoek				o	4				
2006-06-06	Stolshoek				mz	7				
2006-06-06	Stolshoek				el	3				
2006-06-06	Stolshoek				bz	10				
2006-06-06	Stolshoek				bz	23				
2006-06-06	Stolshoek				gr	3				
2006-06-06	Stolshoek				k	1				
2006-06-06	Stolshoek				k	9	2			
2006-06-06	Stolshoek				kl	3				
2006-06-06	Stolshoek				kl	3				
2006-06-06	Stolshoek				kl	1				
2006-06-06	Stolshoek				k	6				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				gr	5				
2006-06-06	Stolshoek				rh	2				
2006-06-06	Stolshoek				mz	7				
2006-06-06	Stolshoek				kl	3				
2006-06-06	Stolshoek				k	1				
2006-06-06	Stolshoek				el	6				
2006-06-06	Stolshoek				k	4				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				mz	6				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				mr	3				
2006-06-06	Stolshoek				gr	1				
2006-06-06	Stolshoek				k	5				
2006-06-06	Stolshoek				mz	3				
2006-06-06	Stolshoek				mz	5				
2006-06-06	Stolshoek				rh	13	3			
2006-06-06	Stolshoek				mr	4				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				el	1				
2006-06-06	Stolshoek				g	5				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				k	1				
2006-06-06	Stolshoek				mz	5				
2006-06-06	Stolshoek				j	1				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				gr	1				
2006-06-06	Stolshoek				j	1				
2006-06-06	Stolshoek				mz	4				
2006-06-06	Stolshoek				el	2				
2006-06-06	Stolshoek				rh	1				
2006-06-06	Stolshoek				k	2				
2006-06-06	Stolshoek				mr	6				
2006-06-06	Stolshoek				k	2				
2006-06-06	Stolshoek				rh	14				
2006-06-06	Stolshoek				rh	3				
2006-06-06	Stolshoek				k	2				
2006-06-06	Stolshoek				rh	10				
2006-06-06	Stolshoek				be					nest
2006-06-06	Stolshoek				kl	2				
2006-06-06	Stolshoek				k	2				
2006-06-06	Stolshoek				sp	5				
2006-06-06	Stolshoek				k	7				
2006-06-06	Stolshoek				k	3				
2006-06-06	Stolshoek				k	3				
2006-06-06	Stolshoek				k	2				
2006-06-06	Stolshoek				be					nest
2006-06-06	Stolshoek				g	1				
2006-06-06	Stolshoek				k	7				
2006-06-06	Doringhoek				k	2				Doringhoek
2006-06-06	Doringhoek				kl	2				
2006-06-06	Doringhoek				k	2				
2006-06-06	Doringhoek				k	5				
2006-06-06	Doringhoek				kl	2				
2006-06-06	Doringhoek				kl	2				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				k	3				
2006-06-06	Doringhoek				k	4				
2006-06-06	Doringhoek				k	6	2			
2006-06-06	Doringhoek				k	7				
2006-06-06	Doringhoek				gr	2				
2006-06-06	Doringhoek				o	1				
2006-06-06	Doringhoek				k	6				Sandriver
2006-06-06	Doringhoek				k	6				Sandriver
2006-06-06	Doringhoek				g	1				Sandriver
2006-06-06	Doringhoek				o	1				
2006-06-06	Doringhoek				mr	4				
2006-06-06	Doringhoek				o	1				
2006-06-06	Doringhoek				k	2				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				k	4				
2006-06-06	Doringhoek				o	1				
2006-06-06	Doringhoek				k	1				
2006-06-06	Doringhoek				k	7				
2006-06-06	Doringhoek				kl	1				
2006-06-06	Doringhoek				sp	2				
2006-06-06	Doringhoek				k	6				
2006-06-06	Doringhoek				k	11				
2006-06-06	Doringhoek				sp	1				
2006-06-06	Doringhoek				o	4				
2006-06-06	Doringhoek				sp	13				
2006-06-06	Doringhoek				rh	1				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				sp	1				
2006-06-06	Doringhoek				rh	5				
2006-06-06	Doringhoek				g	10				
2006-06-06	Doringhoek				d	1				
2006-06-06	Doringhoek				k	4				
2006-06-06	Doringhoek				g	2				
2006-06-06	Doringhoek				g	3				
2006-06-06	Doringhoek				b	7	2			
2006-06-06	Doringhoek				rh	12	2			
2006-06-06	Doringhoek				k	2				
2006-06-06	Doringhoek				o	1				Doringhoek
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				k	3	1			
2006-06-06	Doringhoek				g	2				
2006-06-06	Doringhoek				mr	1				
2006-06-06	Doringhoek				sp	1				
2006-06-06	Doringhoek				k	5	1			
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				k	5				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				g	2				
2006-06-06	Doringhoek				bef	1				
2006-06-06	Doringhoek				g	5				
2006-06-06	Doringhoek				k	1				
2006-06-06	Doringhoek				gr	1				
2006-06-06	Doringhoek				o	1				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				rh	1				
2006-06-06	Doringhoek				j	1				
2006-06-06	Doringhoek				rh	1				
2006-06-06	Doringhoek				o	1				
2006-06-06	Doringhoek				k	1				
2006-06-06	Doringhoek				kl	2				
2006-06-06	Doringhoek				k	1				
2006-06-06	Doringhoek				rh	1				
2006-06-06	Doringhoek				k	4				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				rh	4				
2006-06-06	Doringhoek				k	5				
2006-06-06	Doringhoek				k	3				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				g	1				
2006-06-06	Doringhoek				rh	1				
2006-06-06	Doringhoek				g	4				
2006-06-06	Doringhoek				mz	4				
2006-06-06	Doringhoek				g	17				
2006-06-06	Doringhoek				j	1				
2006-06-06	Doringhoek				k	3				
2006-06-06	Doringhoek				sp	1				
2006-06-06	Doringhoek				k	2				
2006-06-06	Doringhoek				rh	2				
2006-06-06	Doringhoek				sp	1				
2006-06-06	Sandrivier				sp	1				Sandriver
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				rh	18				
2006-06-06	Sandrivier				st	2				
2006-06-06	Sandrivier				rh	7	1			
2006-06-06	Sandrivier				sp	2				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				o	3				
2006-06-06	Sandrivier				mz	1				
2006-06-06	Sandrivier				g	7				
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				bef	3				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				o	3				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				g	8				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				rh	15				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	3				
2006-06-06	Sandrivier				mz	3				
2006-06-06	Sandrivier				sp	2				
2006-06-06	Sandrivier				mz	3				
2006-06-06	Sandrivier				mz	3				
2006-06-06	Sandrivier				o	13				
2006-06-06	Sandrivier				mz	5				
2006-06-06	Sandrivier				sp	9				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				mz	10				
2006-06-06	Sandrivier				k	2				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				g	9				
2006-06-06	Sandrivier				g	8				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				o	2				
2006-06-06	Sandrivier				g	4				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				k	1				
2006-06-06	Sandrivier				k	1				
2006-06-06	Sandrivier				k	10				
2006-06-06	Sandrivier				k	3				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				el	9				
2006-06-06	Sandrivier				sp	2				
2006-06-06	Sandrivier				o	3				
2006-06-06	Sandrivier				o	4				
2006-06-06	Sandrivier				k	5				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				rh	11				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	13				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				el	3				
2006-06-06	Sandrivier				o	4				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				k	1				
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				g	4				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				rh	6	2			
2006-06-06	Sandrivier				j	1				
2006-06-06	Sandrivier				k	2				
2006-06-06	Sandrivier				rh	14				
2006-06-06	Sandrivier				g	6				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	46				
2006-06-06	Sandrivier				rh	4				
2006-06-06	Sandrivier				mz	8	2			
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				mz	5	1			
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				bef	1				
2006-06-06	Sandrivier				rh	5				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				j	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				k	2				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				k	2				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				rh	5				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				mz	2				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	9				
2006-06-06	Sandrivier				mz	4				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				rh	10				
2006-06-06	Sandrivier				sp	3				
2006-06-06	Sandrivier				g	13				
2006-06-06	Sandrivier				rh	4				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	1				
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	7	2			
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	11				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	13				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				el	89				30+3+24+32
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	5				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				k	7				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				k	3				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				porc	1				porcupine
2006-06-06	Sandrivier				be	1				
2006-06-06	Sandrivier				k	2	1			
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				k	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				rh	7				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	6				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	7	1			
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	3				
2006-06-06	Sandrivier				g	8				
2006-06-06	Sandrivier				k	9				
2006-06-06	Sandrivier				g	3				
2006-06-06	Sandrivier				g	8				
2006-06-06	Sandrivier				k	2				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				mz	7				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	16				
2006-06-06	Sandrivier				mz	3				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				sp	2				
2006-06-06	Sandrivier				mz	5				
2006-06-06	Sandrivier				g	12				
2006-06-06	Sandrivier				rh	8				
2006-06-06	Sandrivier				j	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	5				
2006-06-06	Sandrivier				g	4				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				mz	6				
2006-06-06	Sandrivier				j	1				
2006-06-06	Sandrivier				rh	12	1			
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				o	1				
2006-06-06	Sandrivier				g	8				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	2				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				g	6				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				mz	4				
2006-06-06	Sandrivier				k	4				
2006-06-06	Sandrivier				g	1				
2006-06-06	Sandrivier				kl	2				
2006-06-06	Sandrivier				el	10				
2006-06-06	Sandrivier				rh	1				
2006-06-06	Sandrivier				k	6	1			
2006-06-06	Sandrivier				k	11				
2006-06-06	Sandrivier				k	2				
2006-06-06	Sandrivier				k	6				
2006-06-06	Sandrivier				k	6				
2006-06-06	Afsaal				g	2				
2006-06-06	Afsaal				sp	6				
2006-06-06	Afsaal				k	5				
2006-06-06	Afsaal				k	3				
2006-06-06	Afsaal				j	1				
2006-06-06	Afsaal				aard	1				aardwolf
2006-06-06	Afsaal				k	2				
2006-06-06	Afsaal				sp	1				
2006-06-06	Afsaal				o	2				
2006-06-06	Afsaal				k	10				
2006-06-06	Afsaal				sp	2				
2006-06-06	Afsaal				k	9				
2006-06-06	Afsaal				el	3				
2006-06-06	Afsaal				o	3				
2006-06-06	Afsaal				rh	3				
2006-06-06	Afsaal				bef	3				
2006-06-06	Afsaal				k	7				
2006-06-06	Grantham				st	1				
2006-06-06	Grantham				sp	8				
2006-06-06	Grantham				sp	8				
2006-06-06	Grantham				el	6				
2006-06-06	Grantham				st	1				
2006-06-06	Grantham				bef	3				
2006-06-06	Grantham				k	4				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				sp	4				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				sp	7				
2006-06-06	Grantham				sp	2				
2006-06-06	Grantham				aard	1				
2006-06-06	Grantham				sp	4				
2006-06-06	Grantham				sp	41				
2006-06-06	Grantham				st	1				
2006-06-06	Grantham				k	4				
2006-06-06	Grantham				sp	7				
2006-06-06	Grantham				k	1				
2006-06-06	Grantham				sp	3				
2006-06-06	Grantham				k	1				
2006-06-06	Grantham				st	1				
2006-06-06	Grantham				sp	14	1			
2006-06-06	Grantham				k	12				
2006-06-06	Grantham				k	11				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				rh	1				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				kl	3				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				sp	1				
2006-06-06	Grantham				k	13				
2006-06-06	Grantham				j	1				
2006-06-06	Grantham				k	6				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				k	5				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				j	1				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				j	1				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				j	2				
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	3				
2006-06-06	Grantham				?	3				rooi rebok
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	3				
2006-06-06	Grantham				st	1				
2006-06-06	Grantham				k	6				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	1				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				k	1				
2006-06-06	Grantham				k	2				
2006-06-06	Grantham				kl	2				
2006-06-06	Grantham				kl	2				
2006-06-06	Morceau				k	6				Norceau
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				mz	3				
2006-06-06	Morceau				mz	1				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				rh	11				
2006-06-06	Morceau				k	4				
2006-06-06	Morceau				k	7				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				g	2				
2006-06-06	Morceau				rh	7				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				k	9	1			
2006-06-06	Morceau				g	2				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				g	2				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				mz	7				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				sp	12				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				g	3				
2006-06-06	Morceau				o	1				
2006-06-06	Morceau				st	1				
2006-06-06	Morceau				j	1				
2006-06-06	Morceau				g	5				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				g	5				
2006-06-06	Morceau				rh	24				
2006-06-06	Morceau				sp	4				
2006-06-06	Morceau				mz	5				
2006-06-06	Morceau				o	2				
2006-06-06	Morceau				sp	4				
2006-06-06	Morceau				mz	7	1			
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				sp	2				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				sp	2				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				sp	2				
2006-06-06	Morceau				sp	6				
2006-06-06	Morceau				rh	18				
2006-06-06	Morceau				sp	6				
2006-06-06	Morceau				mz	2				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				mr	6				
2006-06-06	Morceau				sp	3				
2006-06-06	Morceau				rh	12				
2006-06-06	Morceau				sp	3				
2006-06-06	Morceau				sp	16				
2006-06-06	Morceau				mz	2				
2006-06-06	Morceau				rh	24				
2006-06-06	Morceau				k	9				
2006-06-06	Morceau				sp	8				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				sp	6				
2006-06-06	Morceau				sp	8				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				sp	10				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				mz	6				
2006-06-06	Morceau				mz	7				
2006-06-06	Morceau				mz	8				
2006-06-06	Morceau				k	2				
2006-06-06	Morceau				k	5				
2006-06-06	Morceau				g	4				
2006-06-06	Morceau				rh	10				
2006-06-06	Morceau				mz	2				
2006-06-06	Morceau				sp	8				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				k	8				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				o	8				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				rh	46				
2006-06-06	Morceau				j	1				
2006-06-06	Morceau				k	12				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				st	1				
2006-06-06	Morceau				mz	5				
2006-06-06	Morceau				k	8				
2006-06-06	Morceau				mz	14				
2006-06-06	Morceau				kl	2				
2006-06-06	Morceau				mz	2				
2006-06-06	Morceau				mz	6				
2006-06-06	Morceau				o	17				
2006-06-06	Morceau				mz	3				
2006-06-06	Morceau				mz	6				
2006-06-06	Morceau				kl	4				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				be	2				
2006-06-06	Morceau				kl	3				
2006-06-06	Morceau				kl	2				
2006-06-06	Morceau				kl	2				
2006-06-06	Morceau				k	2				
2006-06-06	Morceau				k	9				
2006-06-06	Morceau				kl	1				
2006-06-06	Morceau				be	1				
2006-06-06	Morceau				kl	1				
2006-06-06	Morceau				kl	2				
2006-06-06	Morceau				kl	3				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				k	9				
2006-06-06	Morceau				mz	6				
2006-06-06	Morceau				k	2				
2006-06-06	Morceau				kl	2				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				k	5				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				k	4				
2006-06-06	Morceau				st	1				
2006-06-06	Morceau				g	2				
2006-06-06	Morceau				k	6				
2006-06-06	Morceau				k	2				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				k	11				
2006-06-06	Morceau				k	5				
2006-06-06	Morceau				rh	8				
2006-06-06	Morceau				j	2				
2006-06-06	Morceau				k	2				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				g	54				44+1+9
2006-06-06	Morceau				o	1				
2006-06-06	Morceau				rh	6				
2006-06-06	Morceau				g	18				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				k	3				
2006-06-06	Morceau				k	3				
2006-06-06	Morceau				j	1				
2006-06-06	Morceau				o	14	12			
2006-06-06	Morceau				o	1				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				o	1				
2006-06-06	Morceau				o	9				
2006-06-06	Morceau				rh	12				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				k	3				
2006-06-06	Morceau				g	10				
2006-06-06	Morceau				o	10				
2006-06-06	Morceau				o	1				
2006-06-06	Morceau				rh	1				
2006-06-06	Morceau				o	3				
2006-06-06	Morceau				g	2				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				g	7				
2006-06-06	Morceau				rh	24				
2006-06-06	Morceau				st	1				
2006-06-06	Morceau				k	4				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				sp	2				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				g	40				
2006-06-06	Morceau				g	7				
2006-06-06	Morceau				o	5				
2006-06-06	Morceau				rh	12				
2006-06-06	Morceau				g	12				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				rh	2				
2006-06-06	Morceau				sp	3				
2006-06-06	Morceau				rh	3				
2006-06-06	Morceau				g	1				
2006-06-06	Morceau				j	1				
2006-06-06	Morceau				mz	7				
2006-06-06	Morceau				g	22				
2006-06-06	Morceau				k	8				
2006-06-06	Morceau				o	3				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				rh	6				
2006-06-06	Morceau				sp	13				
2006-06-06	Morceau				k	1				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				g	2				
2006-06-06	Morceau				k	4				
2006-06-06	Morceau				sp	1				
2006-06-06	Morceau				k	4				
2006-06-06	Klipplaatfontein				sp	3				
2006-06-06	Klipplaatfontein				st	1				
2006-06-06	Klipplaatfontein				sp	2				
2006-06-06	Klipplaatfontein				o	3				
2006-06-06	Klipplaatfontein				mz	22	1			
2006-06-06	Klipplaatfontein				rh	36				
2006-06-06	Klipplaatfontein				rh	4				
2006-06-06	Klipplaatfontein				k	6				
2006-06-06	Klipplaatfontein				rh	3				
2006-06-06	Klipplaatfontein				mz	5				
2006-06-06	Klipplaatfontein				sp	2				
2006-06-06	Klipplaatfontein				gr	9				
2006-06-06	Klipplaatfontein				mz	4				
2006-06-06	Klipplaatfontein				rh	9				
2006-06-06	Klipplaatfontein				k	6				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				mz	3				
2006-06-06	Klipplaatfontein				mz	8				
2006-06-06	Klipplaatfontein				rh	2				
2006-06-06	Klipplaatfontein				sp	4				
2006-06-06	Klipplaatfontein				sp	1				
2006-06-06	Klipplaatfontein				rh	1				
2006-06-06	Klipplaatfontein				o	2				
2006-06-06	Klipplaatfontein				k	1				
2006-06-06	Klipplaatfontein				k	3				
2006-06-06	Klipplaatfontein				rh	5				
2006-06-06	Klipplaatfontein				st	1				
2006-06-06	Klipplaatfontein				rh	1				
2006-06-06	Klipplaatfontein				k	1				
2006-06-06	Klipplaatfontein				mz	8				
2006-06-06	Klipplaatfontein				mz	6	2			
2006-06-06	Klipplaatfontein				kl	3				
2006-06-06	Klipplaatfontein				k	1				
2006-06-06	Klipplaatfontein				mz	2				
2006-06-06	Klipplaatfontein				o	1				
2006-06-06	Klipplaatfontein				sp	7				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				j	1				
2006-06-06	Klipplaatfontein				o	1				
2006-06-06	Klipplaatfontein				el	2				
2006-06-06	Klipplaatfontein				d	1				
2006-06-06	Klipplaatfontein				mz	8	2			
2006-06-06	Klipplaatfontein				rh	2				
2006-06-06	Klipplaatfontein				sp	1				
2006-06-06	Klipplaatfontein				k	6				
2006-06-06	Klipplaatfontein				k	1				
2006-06-06	Klipplaatfontein				k	9				
2006-06-06	Klipplaatfontein				kl	3				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				k	9				
2006-06-06	Klipplaatfontein				k	6				
2006-06-06	Klipplaatfontein				rh	16				
2006-06-06	Klipplaatfontein				be	1				
2006-06-06	Klipplaatfontein				kl	3				
2006-06-06	Klipplaatfontein				kl	4				
2006-06-06	Klipplaatfontein				be	2				
2006-06-06	Klipplaatfontein				st	1				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				k	3				
2006-06-06	Klipplaatfontein				kl	3				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				kl	3				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				kl	5				
2006-06-06	Klipplaatfontein				kl	1				
2006-06-06	Klipplaatfontein				kl	2				
2006-06-06	Klipplaatfontein				kl	3				
2006-06-06	Klipplaatfontein				mr	3				end